{
  "ConnectionStrings": {
    "Default": "Host=ep-misty-river-alnd1shn-pooler.c-3.eu-central-1.aws.neon.tech;Database=reservation_service_db;Username=neondb_owner;Password=npg_n4ftgzQZX6mH;SSL Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "movieServiceBaseUrl": "http://localhost:7087"
}
