{
  "ConnectionStrings": {
    "Default": "MOVIE_SERVICE_DATABASE_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
